apiVersion: v1
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  labels:
    app: forecast-api
  name: forecast-api-properties
stringData:
  QUARKUS_DATASOURCE_PASSWORD: password
  QUARKUS_DATASOURCE_URL: jdbc:mysql://walmart-data/Walmart
  QUARKUS_DATASOURCE_USERNAME: walmart
